  SUPABASE_URL = "https://jzwwqvvsgdyremmxzfom.supabase.co"
  SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d3dxdnZzZ2R5cmVtbXh6Zm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NjgwNzUsImV4cCI6MjAzMTI0NDA3NX0.IQwNTOnGHzb23lWQWZJ-kfvRuts6V3Gsit1kIiVmDk8"
  SUPABASE_STORAGE_ACCESS_KEY_ID = "3b04ff9590266edf71a586a769f47f63"
  SUPABASE_STORAGE_SECRET_ACCESS_KEY = "351f83af9be9ac598d5b839bbe25bb866fefe6ea9c057638b49fa12cd65dd5c3"