==> 2024-07-18 23:54:05 <==
# cmd: /Users/wyattcheang/miniforge3/bin/conda create --prefix ./env python=3.10
# conda version: 24.4.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-71.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.7.4-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.46.0-hfb93653_0
+conda-forge/osx-arm64::libzlib-1.3.1-hfb2fe0b_1
+conda-forge/osx-arm64::ncurses-6.5-hb89a1cb_0
+conda-forge/osx-arm64::openssl-3.3.1-hfb2fe0b_2
+conda-forge/osx-arm64::python-3.10.14-h2469fbe_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.10']
==> 2024-08-03 04:25:36 <==
# cmd: /Users/wyattcheang/miniforge3/bin/conda install pip
# conda version: 24.4.0
-conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
# update specs: ['pip']
